<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>U2</title>
    <style>
        body {
            font-family: Georgia;
            margin: 0 auto;
            max-width: 400px;
            background: #fffef2;
        }

        footer {
            margin-top: 24px;
            font-size: 14px;
            text-align: center;
            font-style: italic;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 90%;
            margin: 24px auto 8px auto;
        }

        h1 {
            margin: 8px 0 0 0;
            font-size: 12px;
            text-align: center;
            font-style: italic;
        }

        h2 {
            margin: 64px 0 8px 0;
            font-size: 18px;
            text-align: center;
        }

        #message {
            width: 90%;
            margin: 0 auto 16px auto;
            font-size: 12px;
            text-align: center;
        }

        #message span {
            font-size: 10px;
            font-family: monospace;
            background: #ddd;
            padding: 2px 4px;
            border-radius: 4px;
        }

        button#register, button#login {
            background: transparent;
            border: 0;
            cursor: pointer;
            text-decoration: underline;
            text-decoration-style: dotted;
            color: blue;
            width: 90%;
            margin: 16px auto 0 auto;
            text-align: center;
            display: block;
        }

        button#register:hover, button#login:hover {
            text-decoration: underline;
        }

        form {
            width: 90%;
            margin: 0 auto;
        }

        form input, form button {
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 8px;
            border: 0;
            box-shadow: 3px 3px 0 #3a3a3a;
        }

        form input {
            background: #ddd;
            padding: 6px 8px;
            font-family: Georgia;
        }

        form button {
            margin-top: 16px;
            padding: 6px 8px;
            font-family: monospace;
            background: #c4e3ff;
        }

        #quiz #image {
            max-width: 90%;
            height: 250px;
            margin: 0 auto 16px auto;
            box-shadow: 3px 3px 0 #3a3a3a;
        }

        #quiz #image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        #quiz button {
            display: block;
            color: black;
            width: 90%;
            text-align: center;
            margin: 0 auto 8px auto;
            font-family: monospace;
            padding: 6px 4px;
            font-size: 13px;
            background: #e3e3b9;
            border: 0;
            border-radius: 0;
            box-shadow: 3px 3px 0 #3a3a3a;
            cursor: pointer;
        }

        #quiz button:hover {
            text-decoration: underline;
        }

        #points {
            font-family: monospace;
            margin: 0;
            flex: 1 1 0;
            font-weight: bold;
        }

        #logout {
            font-size: 12px;
            font-weight: bold;
            border: 0;
            background: transparent;
            text-decoration: underline;
            text-decoration-style: dotted;
            font-family: Georgia;
            cursor: pointer;
            color: red;
            flex: 1 1 0;
            text-align: right;
        }

        #logout:hover {
            text-decoration: underline;
            text-decoration-style: solid;
        }

        button#highscore {
            font-size: 12px;
            font-weight: bold;
            border: 0;
            background: transparent;
            text-decoration: underline;
            text-decoration-style: dotted;
            font-family: Georgia;
            cursor: pointer;
            color: blue;
            flex: 1 1 0;
        }

        button#highscore:hover {
            text-decoration: underline;
            text-decoration-style: solid;
        }

        #loading {
            text-align: center;
        }

        #highscore-list .user {
            width: 90%;
            margin: 0 auto;
            display: flex;
            padding: 6px 8px;
            justify-content: space-between;
            background: #e3e3b9;
            margin-bottom: 8px;
            box-shadow: 2px 2px 0 #6a6a6a;
        }

        button#back {
            font-size: 14px;
            font-weight: bold;
            border: 0;
            background: transparent;
            text-decoration: underline;
            text-decoration-style: dotted;
            font-family: Georgia;
            cursor: pointer;
            color: blue;
            text-align: center;
            display: block;
            margin-top: 16px;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Dog Breed Quiz</h1>
    </nav>
    <main></main>
    <footer>&copy; Dogs Inc.</footer>

    <script>
        // The user starts out as `null` until we've logged in
        let user = null;
        // This is where we render all of our pages
        let main = document.querySelector("main");

        // Either show the login page or quiz page depending on wether the user
        // has logged in or not
        if (!window.localStorage.getItem("quiz-user")) {
            renderLoginPage();
        } else {
            // Lets grab the user from localStorage and store it in `user` (so
            // we can make use of it later)
            user = JSON.parse(window.localStorage.getItem("quiz-user"));
            // Then lets try to login
            tryToLogin();
        }

        function renderLoginPage() {
            main.innerHTML = `
                <h2>Login</h2>
                <p id=message></p>
                <form>
                    <input type=text id=username placeholder=Username>
                    <input type=password id=password placeholder=Password>
                    <button type=submit>Login</button>
                </form>
                <button id=register>New to this? Sign up for free</button>
            `;

            let registerButton = main.querySelector("#register");
            registerButton.addEventListener("click", renderRegisterPage);

            let loginForm = main.querySelector("form");
            loginForm.addEventListener("submit", async function(event) {
                event.preventDefault();
                let message = main.querySelector("#message");

                try {
                    // Login Endpoint
                    let response = await fetch("api/login.php", {
                        method: "POST",
                        headers: {"Content-Type": "application/json"},
                        body: JSON.stringify({
                            username: this.elements.username.value,
                            password: this.elements.password.value,
                        }),
                    });

                    let data = await response.json();

                    // Something went wrong, lets give the user some feedback
                    if (!response.ok) {
                        message.innerHTML = `Oops! Something went wrong, we got this from the server <span>${data.message}</span>.`;
                    } else {
                        // Otherwise we expect to receive the user
                        window.localStorage.setItem("quiz-user", JSON.stringify(data));
                        // NOTE: we've stored the user globally (i.e. outside of
                        // this function)
                        user = data;
                        // Now we're ready to start the quiz
                        renderQuizPage();
                    }
                } catch (err) {
                    // This is not something we expect to happen, but we might
                    // as well print something to the user
                    message.textContent = `Error: ${err.message}`;
                }
            });
        }

        // Almost the same as the above, but with some minor changes
        async function tryToLogin() {
            try {
                // Login Endpoint
                let response = await fetch("api/login.php", {
                    method: "POST",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({
                        username: user.username,
                        password: user.password,
                    }),
                });

                let data = await response.json();

                // If we didn't manage to login we'll redirect the user to our
                // login page
                if (!response.ok) {
                    renderLoginPage();
                } else {
                    // Otherwise we expect to receive the user
                    window.localStorage.setItem("quiz-user", JSON.stringify(data));
                    // NOTE: we've stored the user globally (i.e. outside of
                    // this function)
                    user = data;
                    // Now we're ready to start the quiz
                    renderQuizPage();
                }
            } catch (err) {
                // If something went wrong, we'll redirect the user to the login
                // page
                renderLoginPage();
            }
        }

        function renderRegisterPage() {
            main.innerHTML = `
                <h2>Register</h2>
                <p id=message></p>
                <form>
                    <input type=text id=username placeholder=Username>
                    <input type=password id=password placeholder=Password>
                    <button type=submit>Register</button>
                </form>
                <button id=login>Already got an account? Login here</button>
            `;

            let loginButton = main.querySelector("#login");
            loginButton.addEventListener("click", renderLoginPage);

            let registerForm = main.querySelector("form");
            registerForm.addEventListener("submit", async function(event) {
                event.preventDefault();
                let message = main.querySelector("#message");

                try {
                    // Register Endpoint
                    let response = await fetch("api/register.php", {
                        method: "POST",
                        headers: {"Content-Type": "application/json"},
                        body: JSON.stringify({
                            // NOTE: this just extracts the values from our
                            // <input>'s (based on their id)
                            username: this.elements.username.value,
                            password: this.elements.password.value,
                        }),
                    });

                    let data = await response.json();

                    // Something went wrong, lets give the user some feedback
                    if (!response.ok) {
                        message.innerHTML = `Oops! Something went wrong, we got this from the server <span>${data.message}</span>.`;
                    } else {
                        // Otherwise we expect to receive the user if the
                        // registration was successful
                        message.innerHTML = `The user <b>${data.username}</b> was successfully registered! Click on the blue link below to login.`;
                    }
                } catch (err) {
                    // This is not something we expect to happen, but we might
                    // as well print something to the user
                    message.textContent = `Error: ${err.message}`;
                }
            });
        }

        // NOTE: this renders the quiz page and can therefore be used to
        // re-render new quiz questions (you'll notice more calls to it further
        // down)
        async function renderQuizPage() {
            main.innerHTML = `
                <header>
                    <p id=points>0p</p>
                    <button id=highscore>Highscore</button>
                    <button id=logout>Logout</button>
                </header>
                <p id=message></p>
                <section id=quiz>
                    <div id=loading>Loading, please wait...</div>
                </section>
            `;

            // Each time we render the quiz page we'll update the user's current
            // points
            main.querySelector("#points").textContent = `${user.points}p`;

            let highscoreButton = main.querySelector("#highscore");
            highscoreButton.addEventListener("click", renderHighscorePage);

            let logoutButton = main.querySelector("#logout");
            logoutButton.addEventListener("click", onclickLogout);

            let message = main.querySelector("#message");

            // Lets store the <section id=quiz> (so we can access it below)
            let quiz = main.querySelector("#quiz");

            try {
                // This endpoint is used to get a random quiz question
                let response = await fetch("api/quiz.php");
                let data = await response.json();

                // Something went wrong, lets give the user some feedback
                if (!response.ok) {
                    message.innerHTML = `Oops! Something went wrong, we got this from the server <span>${data.message}</span>.`;
                } else {
                    // Otherwise we'll render the actual quiz question (hint:
                    // remember to check the network-tab in the developer tools
                    // to see what it contains)
                    quiz.innerHTML = `
                        <div id=image>
                            <img src="${data.image}">
                        </div>
                        <div id=alternatives>
                            ${renderQuizAlternatives(data.alternatives)}
                        </div>
                    `;

                    let quizAlternatives = quiz.querySelectorAll("button");
                    for (let quizAlternative of quizAlternatives) {
                        quizAlternative.addEventListener("click", onclickQuizAlternative);
                    }
                }
            } catch (err) {
                // This is not something we expect to happen, but we might as
                // well print something to the user
                message.textContent = `Error: ${err.message}`;
            }
        }

        async function onclickQuizAlternative(event) {
            let isCorrect = this.classList.contains("correct");
            let answer = this.textContent.trim();

            // If the answer is incorrect we'll just continue to the next question
            if (!isCorrect) {
                window.alert(`Oops! That's not a ${answer} :-(`);
                renderQuizPage();
                return;
            }

            window.alert(`Correct! It's a ${answer} :-D`);

            try {
                let response = await fetch("api/points.php", {
                    method: "POST",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({
                        // NOTE: these two values are stored within the global
                        // variable `user`
                        username: user.username,
                        password: user.password,
                        // We control the amount of points, lets just go with 1
                        // per correct answer
                        points: 1,
                    })
                });

                // The API just gives us back the user`s current points, so lets
                // update that as well while we're at it
                let data = await response.json();
                user.points = data.points;
            } catch (err) {
                // If something goes wrong when trying to increase the users
                // points, lets just ignore that...
                console.warn(err);
            }

            renderQuizPage();
        }

        function renderQuizAlternatives(alternatives) {
            // Go through all alternatives and make a <button> out of each one
            let answers = alternatives.map((alternative) => {
                return `
                    <button class="${alternative.correct ? 'correct' : 'incorrect'}">
                        ${alternative.name}
                    </button>
                `;
            })
            // Since we're working with HTML we'll need a string (not an array),
            // so we'll use .join to make one
            return answers.join("");
        }

        // On logout we'll need to clear the localStorage, our global user
        // variable and then render the login page
        function onclickLogout() {
            window.localStorage.clear();
            user = null;
            renderLoginPage();
        }

        async function renderHighscorePage() {
            main.innerHTML = `
                <section id=highscore-list>
                    <div id=loading>Loading, please wait...</div>
                </section>
                <button id=back>Back to the Quiz</button>
            `;

            let backButton = main.querySelector("#back");
            backButton.addEventListener("click", renderQuizPage);

            let highscore = main.querySelector("#highscore-list");

            try {
                // This is the endpoints for the highscore (top 5)
                let response = await fetch("api/points.php");
                let data = await response.json();

                let usersWithPoints = data.map((user) => {
                    return `
                        <div class=user>
                            <div>${user.username}</div>
                            <div>${user.points}</div>
                        </div>
                    `;
                }).join("");

                highscore.innerHTML = `
                    <h2>Highscore</h2>
                    ${usersWithPoints}
                `;
            } catch (err) {
                // Lets ignore this, as well
                console.warn(err);
            }
        }
    </script>
</body>
</html>